source [find interface/stlink_nucleo1.cfg]
#transport select hla_swd
gdb_port 3331
tcl_port 6661
telnet_port 4441
#bindto 0.0.0.0
set WORKAREASIZE 0x2000
source [find target/stm32f3x.cfg]
reset_config srst_only 
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
init
targets
reset halt
